body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

h1 {
  margin-top: 20px;
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
}

.tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  background-color: #f2f2f2;
}

.tab {
  background-color: #f2f2f2;
  color: #000;
  margin: 0;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.tab.active {
  background-color: #000;
  color: #fff;
}

.tabContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.tabPanel {
  display: none;
  width: 100%;
}

.tabPanel.active {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product {
  position: relative;
}

.productInfo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.product img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.product h2 {
  font-size: 1.2em;
  margin: 10px 0;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product p {
  margin: 5px 0;
}

.priceInfo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.finalPrice {
  font-size: 1em;
  font-weight: 600;
}

.originalPrice {
  text-decoration: line-through;
  color: #999;
}

.discount {
  color: #ff3737;
  font-weight: bold;
}

button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 0.9em;
  font-weight: 500;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  color: #000;
  padding: 5px 10px;
  font-size: 0.8em;
  border-radius: 5px;
  font-weight: 500;
}

@media screen and (max-width: 767px) {
  .body{
    background-color: aqua;
  }
  h1 {
    font-size: 1.5em;
  }

  .product h2 {
    font-size: 1.2em;
    font-weight: 600;
  }

  .tabContent {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
.body {
  background-color: yellowgreen;
}
  h1 {
    font-size: 1.8em;
  }

  .product h2 {
    font-size: 1.1em;
  }

  .tabContent {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (min-width: 1025px) {
  .body {
    background-color: bisque;
  }
  h1 {
    font-size: 2em;
  }

  .product h2 {
    font-size: 1.2em;
  }
}
